{
  "name": "Yaru Learning",
  "short_name": "Yaru Learning",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#141118",
  "theme_color": "#141118",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}